En este documento se encuentran todas las variables que hay dentro del Dataset de datos de un Keylogger.

 $ X                          : int  27 35 46 62 65 76 81 89 129 132 ...
 $ Flow.ID                    : chr  "10.42.0.151-10.42.0.1-40150-53-17" "172.217.10.100-10.42.0.151-443-41030-6" "10.42.0.211-98.139.180.180-37794-443-6" "180.149.136.194-10.42.0..
 $ Source.IP                  : chr  "10.42.0.151" "10.42.0.151" "10.42.0.211" "10.42.0.211" ...
 $ Source.Port                : num  40150 41030 37794 48637 31723 ...
 $ Destination.IP             : chr  "10.42.0.1" "172.217.10.100" "98.139.180.180" "180.149.136.194" ...
 $ Destination.Port           : num  53 443 443 80 53 ...
 $ Protocol                   : num  17 6 6 6 17 17 6 6 6 6 ...
 $ Timestamp                  : chr  "30/06/2017 02:32:03" "04/08/2017 07:59:42" "11/07/2017 11:14:33" "04/08/2017 05:13:51" ...
 $ Flow.Duration              : num  50364 349959 5710597 279060 76149 ...
 $ Total.Fwd.Packets          : num  1 2 8 1 1 1 1 5 7 2 ...
 $ Total.Backward.Packets     : num  1 0 9 1 1 1 1 0 6 1 ...
 $ Total.Length.of.Fwd.Packets: num  26 0 336 0 32 30 106 31 950 0 ...
 $ Total.Length.of.Bwd.Packets: num  58 0 5024 0 86 ...
 $ Fwd.Packet.Length.Max      : num  26 0 210 0 32 30 106 31 427 0 ...
 $ Fwd.Packet.Length.Min      : num  26 0 0 0 32 30 106 0 0 0 ...
 $ Fwd.Packet.Length.Mean     : num  26 0 42 0 32 ...
 $ Fwd.Packet.Length.Std      : num  0 0 80.9 0 0 ...
 $ Bwd.Packet.Length.Max      : num  58 0 1460 0 86 116 0 0 1460 0 ...
 $ Bwd.Packet.Length.Min      : num  58 0 0 0 86 116 0 0 0 0 ...
 $ Bwd.Packet.Length.Mean     : num  58 0 558 0 86 ...
 $ Bwd.Packet.Length.Std      : num  0 0 643 0 0 ...
 $ Flow.Bytes.s               : num  1668 0 939 0 1550 ...
 $ Flow.Packets.s             : num  39.71 5.71 2.98 7.17 26.26 ...
 $ Flow.IAT.Mean              : num  50364 349959 356912 279060 76149 ...
 $ Flow.IAT.Std               : num  0 0 1389612 0 0 ...
 $ Flow.IAT.Max               : num  50364 349959 5567685 279060 76149 ...
 $ Flow.IAT.Min               : num  50364 349959 13 279060 76149 ...
 $ Fwd.IAT.Total              : num  0 349959 142849 0 0 ...
 $ Fwd.IAT.Mean               : num  0 349959 20407 0 0 ...
 $ Fwd.IAT.Std                : num  0 0 18278 0 0 ...
 $ Fwd.IAT.Max                : num  0 349959 48848 0 0 ...
 $ Fwd.IAT.Min                : num  0 349959 864 0 0 ...
 $ Bwd.IAT.Total              : num  0 0 5685394 0 0 ...
 $ Bwd.IAT.Mean               : num  0 0 710674 0 0 ...
 $ Bwd.IAT.Std                : num  0 0 1964038 0 0 ...
 $ Bwd.IAT.Max                : num  0 0 5570918 0 0 ...
 $ Bwd.IAT.Min                : num  0 0 13 0 0 0 0 0 269 0 ...
 $ Fwd.PSH.Flags              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Bwd.PSH.Flags              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Fwd.URG.Flags              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Bwd.URG.Flags              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Fwd.Header.Length          : num  32 64 180 20 20 20 20 160 172 60 ...
 $ Bwd.Header.Length          : num  40 0 192 20 20 20 20 0 132 32 ...
 $ Fwd.Packets.s              : num  19.86 5.71 1.4 3.58 13.13 ...
 $ Bwd.Packets.s              : num  19.86 0 1.58 3.58 13.13 ...
 $ Min.Packet.Length          : num  26 0 0 0 32 30 0 0 0 0 ...
 $ Max.Packet.Length          : num  58 0 1460 0 86 116 106 31 1460 0 ...
 $ Packet.Length.Mean         : num  36.7 0 297.8 0 50 ...
 $ Packet.Length.Std          : num  18.5 0 518.7 0 31.2 ...
 $ Packet.Length.Variance     : num  341 0 269072 0 972 ...
 $ FIN.Flag.Count             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ SYN.Flag.Count             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ RST.Flag.Count             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ PSH.Flag.Count             : num  0 0 1 0 0 0 0 0 1 1 ...
 $ ACK.Flag.Count             : num  0 1 0 1 0 0 1 1 0 0 ...
 $ URG.Flag.Count             : num  0 1 0 1 0 0 1 0 0 0 ...
 $ CWE.Flag.Count             : chr  "0" "0" "0" "0" ...
 $ ECE.Flag.Count             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Down.Up.Ratio              : num  1 0 1 1 1 1 1 0 0 0 ...
 $ Average.Packet.Size        : num  55 0 315 0 75 ...
 $ Avg.Fwd.Segment.Size       : num  26 0 42 0 32 ...
 $ Avg.Bwd.Segment.Size       : num  58 0 558 0 86 ...
 $ Fwd.Header.Length.1        : num  32 64 180 20 20 20 20 160 172 60 ...
 $ Fwd.Avg.Bytes.Bulk         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Fwd.Avg.Packets.Bulk       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Fwd.Avg.Bulk.Rate          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Bwd.Avg.Bytes.Bulk         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Bwd.Avg.Packets.Bulk       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Bwd.Avg.Bulk.Rate          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Subflow.Fwd.Packets        : num  1 2 8 1 1 1 1 5 7 2 ...
 $ Subflow.Fwd.Bytes          : num  26 0 336 0 32 30 106 31 950 0 ...
 $ Subflow.Bwd.Packets        : num  1 0 9 1 1 1 1 0 6 1 ...
 $ Subflow.Bwd.Bytes          : num  58 0 5024 0 86 ...
 $ Init_Win_bytes_forward     : num  -1 1679 65535 1386 -1 ...
 $ Init_Win_bytes_backward    : num  -1 -1 62 125 -1 -1 0 -1 140 14600 ...
 $ act_data_pkt_fwd           : num  0 0 2 0 0 0 0 1 3 0 ...
 $ min_seg_size_forward       : num  32 32 20 20 20 20 20 32 20 20 ...
 $ Active.Mean                : num  0 0 142849 0 0 ...
 $ Active.Std                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Active.Max                 : num  0 0 142849 0 0 ...
 $ Active.Min                 : num  0 0 142849 0 0 ...
 $ Idle.Mean                  : num  0 0 5567685 0 0 ...
 $ Idle.Std                   : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Idle.Max                   : num  0 0 5567685 0 0 ...
 $ Idle.Min                   : num  0 0 5567685 0 0 ...
 $ Class                      : chr  "Keylogger" "Benign" "Keylogger" "Benign" ...